# jailmsmobileapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aclc/thesis/jmsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aclc/thesis/jmsapp/: AdminFormActivity.java  CreateAccountActivity.java  MainActivity.java  MainFormActivity.java  VisitorDetailsActivity.java
app/src/main/java/com/aclc/thesis/jmsapp/adapters/: InmatesAdapter.java  PrintAdapter.java  VisitorHistoryAdapter.java
app/src/main/java/com/aclc/thesis/jmsapp/common/: Constants.java
app/src/main/java/com/aclc/thesis/jmsapp/lifecycle/: MyLifeCycle.java
app/src/main/java/com/aclc/thesis/jmsapp/models/: CreateRequest.java  ImagePart.java  Inmates.java  Routes.java  UserVisitor.java  UserVisitor2.java  Users.java  Visitor.java  VisitorHistory.java  VisitorHistoryRequest.java
app/src/main/java/com/aclc/thesis/jmsapp/parsers/: InmatesParser.java  RoutesParserImpl.java  RoutesParserIntf.java  UserParserImpl.java  UserParserIntf.java  VisitorHistoryParser.java  VisitorParser.java  VisitorParserImpl.java
app/src/main/java/com/aclc/thesis/jmsapp/preference/: ConfigPrefImpl.java  ConfigPreference.java  LogoutPref.java  UserPreference.java  UserPreferenceImpl.java  VisitorPreference.java  VisitorPreferenceImpl.java
app/src/main/java/com/aclc/thesis/jmsapp/service/: FragmentIntentIntegrator.java  PostRequest.java  QRCodeLocal.java  QRCodeLocalImpl.java  RestRequest.java  SimpleRequest.java  UserService.java  UserServiceImpl.java  VisitorRequest.java  VisitorRequestImpl.java
app/src/main/java/com/aclc/thesis/jmsapp/ui/home/: HomeFragment.java  (+1 more)
app/src/main/java/com/aclc/thesis/jmsapp/utility/: LocalUtil.java
app/src/main/res/drawable/: ic_admin_wave_down.xml  ic_wave__up.xml  ic_wave_down.xml
app/src/main/res/layout/: activity_admin_form.xml  activity_create_account.xml  activity_details_visitor.xml  activity_login.xml  activity_main.xml  activity_main_form.xml  app_bar_admin_form.xml  app_bar_main_form.xml  content_admin_form.xml  content_main_form.xml  dialog_forgot_pass.xml  dialog_login.xml  dialog_mark_visit.xml  dialog_show_remarks.xml  dialog_update_profile.xml  fragment_home.xml  fragment_inmates.xml  fragment_profile.xml  fragment_qr_generator.xml  fragment_reports.xml  fragment_scan_qr.xml  fragment_visit_history.xml  item_inmates.xml  item_visit_history.xml  nav_header_admin_form.xml  nav_header_main_form.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_admin_form.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aclc/thesis/jmsapp/: ExampleUnitTest.java
(+12 files in other folders)
