<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:text="Create Your Account Now"
                android:textColor="@color/purple_500"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editUN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblCreate"
                android:layout_marginTop="20dp"
                android:hint="Username"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editUN"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPW"
                android:layout_marginTop="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editFN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editConfirm"
                android:layout_marginTop="30dp"
                android:hint="First Name"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editMN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editFN"
                android:layout_marginTop="10dp"
                android:hint="Middle Name"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editLN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editMN"
                android:hint="Last Name"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCreateAccount"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editLN"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_blue_dark"
                android:padding="10dp"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>