<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblVisitorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visitor Name:"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/lblVisitorName"
            android:text="Sample"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lblVisitDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblVisitorName"
            android:layout_marginTop="15dp"
            android:text="Visitor Date:"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVisitDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblVisitorName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/lblVisitDate"
            android:text="Sample"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lblVisitOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblVisitDate"
            android:layout_marginTop="15dp"
            android:text="Visitor Log Out Date:"
            android:textColor="@color/purple_500"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVisitOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtVisitDate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/lblVisitOut"
            android:text="Sample"
            android:textColor="@android:color/black"
            android:textSize="13sp" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>